<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Submission Form</title>
    <link rel="stylesheet" href="styleccc.css">
    <link rel="icon" href="./public/Logo.png" type="image/png"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
</head>
<body>
    <h1>Issue Submission Form</h1>
    <div class="container">
        <form action="connect.php" method="post" enctype="multipart/form-data">
            <label for="name">Name: <h6>(optional)</h6></label>
           
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="age">Age: <h6>(optional)</h6></label>
            <input type="tel" id="age" name="age">

            <label for="gender">Pronoun: <h6>(optional)</h6></label>
            <select id="gender" name="gender">
                <option value="" disabled selected>Preferred Pronouns <h6>(optional)</h6></option>
                <option name="gender" value="he">He/him</option>
                <option name="gender" value="she">She/her</option>
                <option name="gender" value="other">Other</option>
            </select>

            <label for="advice">Type of Advice: <h6>(optional)</h6></label>
            <select id="advice" name="advice">
                <option value="" disabled selected>Type of Advice needed</option>
                <option value="ps">Practical steps</option>
                <option value="es">Emotional support</option>
                <option value="sts">Someone to simply listen</option>
            </select>

            <label for="response">Your Thoughts:</label>
            <textarea id="response" name="response" placeholder="Share your challenge anonymously—judgment-free. 💬 Expect a response within 24 hours!" onfocus="clearText()" rows="4" required></textarea>
            <p>This info helps us better understand your situation and offer more thoughtful responses!</p>
            <button onclick="submitForm()">Submit</button>
            
        </form>
    </div>
</body>
</html>