body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-karla: Karla;
  --font-jost: Jost;
  --font-italianno: Italianno;
  --font-aleo: Aleo;
  --font-aboreto: Aboreto;
  --font-alice: Alice;
  --font-bebas-neue: "Bebas Neue";
  --font-poppins: Poppins;
  --font-dm-serif-text: "DM Serif Text";
  --font-dm-sans: "DM Sans";
  --font-donegal-one: "Donegal One";

  /* font sizes */
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-7xl: 26px;
  --font-size-lgi: 19px;
  --font-size-13xl: 32px;
  --font-size-xl: 20px;
  --font-size-31xl: 50px;
  --font-size-29xl: 48px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-lavenderblush: #f9eeee;
  --color-gray: #1d1d1d;
  --color-dimgray: #75706f;
  --color-maroon: #870606;

  /* Gaps */
  --gap-7xl: 26px;
  --gap-34xl: 53px;
  --gap-xl: 20px;
  --gap-65xl: 84px;
  --gap-2xl: 21px;
  --gap-23xl: 42px;
  --gap-39xl: 58px;
  --gap-10xl: 29px;
  --gap-145xl: 164px;
  --gap-63xl: 82px;
  --gap-22xl: 41px;
  --gap-28xl: 47px;
  --gap-4xl: 23px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-6xs: 7px;
  --gap-3xs: 10px;
  --gap-10xs: 3px;
  --gap-7xs: 6px;
  --gap-11xs: 2px;

  /* Paddings */
  --padding-53xl: 72px;
  --padding-18xl: 37px;
  --padding-sm: 14px;
  --padding-9xs: 4px;
  --padding-156xl: 175px;
  --padding-xl: 20px;
  --padding-68xl: 87px;
  --padding-20xl: 39px;
  --padding-45xl: 64px;
  --padding-19xl: 38px;
  --padding-13xl: 32px;
  --padding-5xl: 24px;
  --padding-xs: 12px;
  --padding-smi: 13px;
  --padding-2xs: 11px;
  --padding-37xl: 56px;
  --padding-mid: 17px;
  --padding-8xs: 5px;
  --padding-10xs: 3px;
  --padding-7xs: 6px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;
  --padding-3xs: 10px;
  --padding-4xs: 9px;
  --padding-8xl: 27px;
  --padding-151xl: 170px;
  --padding-66xl: 85px;
  --padding-9xl: 28px;
  --padding-6xs: 7px;

  /* Border radiuses */
  --br-mini: 15px;
}
