<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Comfort Chat</title>
    <link rel="stylesheet" href="stylemain.css">
    <link rel="icon" href="./public/Logo.png" type="image/png"> 
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./public/Logo.png" alt="Logo" />
        </div>
        <div class="navbar-toggle" onclick="toggleNavbar(this)">
            <div class="container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav class="navbar" id="navbar">
            <a href="#about"><h3>About Us</h3></a>
            <a href="#initiative"><h3>Initiative</h3></a>
            <a href="#choose-problem"><h3>Choose the Service</h3></a>
            <a href="#volunteer"><h3>Volunteering</h3></a>
            <a href="#contact"><h3>Contact</h3></a>

        </nav>
    </header>
    
    
    <section class="about" id="about">
        <h4>Welcome to</h4>
        <h1>CCC</h1>
        <div class="description">At Malak's Cozy Comfort Chat (CCC), it's not just about chatting—it's about truly connecting.  Here, you’re not just another face in the crowd. You’re heard. You’re supported. And you’re surrounded by people who get it.  I’ve built this community for you to find comfort, advice, and even a little hope. It's cozy, it’s real, and it's always here when you need it most. Welcome to a place that’s all about empathy, personal connection, and making sure you never feel alone.</div>
    </section>

    <section id="initiative">
        <h2>Our Initiative</h2>
        <p>The goal of Malak’s Cozy Comfort Chat (CCC) is to create a supportive space where individuals can connect anonymously to share their challenges and receive thoughtful, empathetic responses aimed at offering emotional relief and guidance. While the one-on-one chats remain private and anonymous, the initiative also allows participants to openly share their life experiences that have impacted their mental health—including experiences with body shaming, social rejection, stress, or other personal hardships—with the broader community. These shared stories serve to inspire self-awareness, foster mutual understanding, and provide valuable insights that can benefit others facing similar challenges. To make it easier for individuals to find the support they need, the website will feature a categorized page where users can select from various challenges such as Body and Appearance, Social and Interpersonal Issues, Stress and Emotional Well-being, Mental Health and Self-Discovery, Family and Cultural Expectations, and Life Transitions and Changes. Each category will include regularly updated tips, coping strategies, and insights to guide users through their specific challenges. This personalized approach ensures that individuals can access tailored advice and tools to help them navigate their struggles more effectively.</p>
    </section>

    <section id="choose-problem">
        <h2>Choose the Category</h2>
        <div class="problem-buttons">
            <a href="tips1.html" class="problem-button">Body and Appearance</a>
            <a href="tips2.html" class="problem-button">Social and Interpersonal</a>
            <a href="tips3.html" class="problem-button">Stress and Emotional Well-being</a>
            <a href="tips4.html" class="problem-button">Mental Health and Self-Discovery</a>
            <a href="tips5.html" class="problem-button">Family and Cultural Expectations</a>
            <a href="tips6.html" class="problem-button">Life Transitions and Changes</a>
        </div>
    </section>

    <section id="volunteer">
      <h2>Volunteering</h2>
      <p>Are you passionate about helping others? Join us as a volunteer listener and offer a safe, supportive space for individuals to share their challenges anonymously. You’ll provide empathetic support, share personal insights, and help others navigate their mental health struggles, all while building a compassionate community.

        What you’ll do:
        <br>
        -Engage in anonymous chats, offering support and advice<br>
        -Share personal experiences to inspire and help others<br>
        -Contribute to a positive, inclusive environment<br>
        What we offer:
        
        -Flexible, well-scheduled hours that fit your availability—volunteering will be easy to manage and not time-consuming.<br>
        -A manageable number of chats so you can provide quality support without feeling overwhelmed.<br>                                 
        An application will be available soon, followed by an interview process to ensure all volunteers are qualified and ready to make a positive impact.  We’re looking for individuals who are committed to making a meaningful difference in others’ lives.
        <br><b>If you're ready to be a changemaking volunteer, stay tuned for the application and check our website often for any updates!</b></p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>If you have any questions or suggestions, please reach out to us at <a href="malakkasem012@gmail.com">malakkasem012@gmail.com</a>.</p>
    </section>


    <footer>
        <h6>&copy; 2024 CCC. All rights reserved.</h6>
    </footer>

    <script>
        function toggleNavbar(element) {
            const navbar = document.getElementById('navbar');
            navbar.classList.toggle('active');
            element.querySelector('.container').classList.toggle('change');
        }
        window.addEventListener('scroll', () => {
        const header = document.querySelector('header');
        if (window.scrollY > 50) { // Change color when scrolled more than 50px
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
        });
    </script>
</body>
</html>