body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-family: 'Aboreto', sans-serif;

}
h3{
    font-family: 'Poppins', sans-serif;

}
h4 {
    color: #555;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
p{
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #11212D;
}
li{
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #11212D;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #4cae4c;
}