body {
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full height of the viewport */
    margin: 0; /* Remove default body margin */
    background-color: #f4f4f4; /* Optional: background color */
}

.thank-you-container {
    text-align: center; /* Center text inside the container */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Optional: add some padding */
    background: white; /* Optional: background color for the div */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
}

.center {
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center the image */
}

.return-button {
    display: inline-block; /* Make the link look like a button */
    padding: 10px 15px; /* Button padding */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for the button */
    text-decoration: none; /* Remove underline */
    margin-top: 20px; /* Space above the button */
    background-color: #6a3a8a;
    cursor: pointer;
}

.again-button{
    display: inline-block; /* Make the link look like a button */
    padding: 10px 15px; /* Button padding */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners for the button */
    text-decoration: none; /* Remove underline */
    margin-top: 20px; /* Space above the button */
    background-color: #6a3a8a;
    cursor: pointer;
}
.again-button:hover{
    background-color: #400568;
}

.return-button:hover {
    background-color: #400568;
}
p{
    font-family: 'Poppins', sans-serif;

}