* {
    box-sizing: border-box; /* Includes padding and borders in width/height calculations */
}
body {
    font-family: Arial, sans-serif;
    background-color: #CCD0CF;
    margin: 0;
    padding: 0;
    padding-top: 70px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #400568;
    color: #CCD0CF;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Prevent content from spilling out */
    height: 70px; /* Increased height */
    transition: background-color 0.3s, box-shadow 0.3s;
}

h1{
    font-family: 'Aboreto', sans-serif;
    font-size: 100px;
    color: #CCD0CF;
    margin: 0px;
    margin-top:80px;
}

h3{
    font-family: 'Bebas Neue', sans-serif;
    font-size: small;
    color: #400568;
}

h4{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #400568;
    position: relative;
    left:0px;
    top: 90px;
}
header.scrolled {
    background-color: #CCD0CF; /* Change to desired scroll color */
    color: #CCD0CF; /* Adjust text color for contrast */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for distinction */
}

.logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
}

.logo img {
    height: 60px; /* Adjust size as needed */
    display: block;
}

.navbar-toggle {
    cursor: pointer;
    display: inline-block; /* Make it inline-block */
    z-index: 11; /* Higher than the navbar */
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px; /* Adjust height */
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #2d0448;
    transition: 0.4s;
}

.container.change .bar1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}
.container.change .bar2 {
    opacity: 0; /* Hide the middle bar */
}
.container.change .bar3 {
    transform: rotate(45deg) translate(-6px, -6px);
}

/* Navbar positioning for sliding from right */
.navbar {
    display: flex; /* Hidden initially, flex for layout */
    flex-direction: column; /* Stack links vertically */
    align-items: flex-start; /* Align links to the left */
    position: fixed; /* Fixed position for slide-in effect */
    top: 0;
    right: -100%; /* Start outside the viewport */
    height: 100%;
    width: 250px; /* Adjust as needed */
    background-color: #CCD0CF;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease; /* Smooth slide-in animation */
    padding: 20px;
    z-index: 10; /* Ensure it overlays content */
}
.navbar.active {
    right: 0; /* Slide into view */
    display: flex; /* Show when active */
}

.navbar a {
    padding: 10px;
    color: #400568;
    text-decoration: none;
    width: 100%; /* Full width for easier clicking */
    text-align: left;
    
}

.navbar a:hover {
    background-color: #9ba8ab;
}

.about{
    margin: 0px;
    padding: 15px;
    background-color: #7e4cac;
    border-radius: 0px;
    box-shadow: 0 0px 0px;
    height: 500px;
    width: 100%;
}
.why{
    padding: 15px;
    background-color: #CCD0CF;
    border-radius: 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    width: 100%;
}
section {
    padding: 15px;
    background-color: #CCD0CF;
    border-radius: 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
}

.description{
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #CCD0CF;
}
p{
    margin-top: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #11212D;
}

.problem-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.problem-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background-color: #6a3a8a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.problem-button:hover {
    background-color: #400568;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #400568;
    color: white;
}

h6{
    color: #CCD0CF;
    font-size: 8px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    header {
        padding: 10px 20px;
    }
    .logo img {
        height: 40px; /* Resize logo */
    }
    .navbar {
        width: 200px; /* Adjust for smaller screens */
    }
}