body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    font-family: 'Aboreto', sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Alice', sans-serif;
}

p{
    font-family: 'Alice', sans-serif;
    color: #333;
    font-size: small;
}

h6{
    font-family: 'Alice', sans-serif;
    color: #333;
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 2px;
}

input[type="file"] {
    margin-bottom: 15px;
}

button {
    background-color: #6a3a8a;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #400568;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 15px; /* Reduce padding on smaller screens */
    }

    button {
        padding: 12px; /* Adjust button padding for better touch targets */
    }

    label {
        font-size: 14px; /* Slightly smaller font size for labels */
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        font-size: 14px; /* Adjust input font size for better readability */
    }
}