<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Transitions and Changes</title>
    <link rel="stylesheet" href="styletips.css">
    <link rel="icon" href="./public/Logo.png" type="image/png"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
</head>
<body>
    <div class="container">
        <h1>Life Transitions and Changes</h1>
        <h3>Adapting to New Environments, Loss, and Uncertainty</h3>
        <h4>Tips:</h4>
        <ul>
            <li><b>One Step at a Time.</b> Change can be overwhelming, but take it day by day. Break things down into small steps.</li>
            <li><b>Embrace the Unknown.</b> Life is full of surprises, and while uncertainty can be scary, it’s also a chance for growth.</li>
            <li><b>Allow Yourself to Grieve.</b> If you’re dealing with a loss, give yourself space to grieve—it’s part of the healing process.</li>
            <li><b>Create Stability.</b> Find things that give you comfort, whether it’s a routine or activities that help you feel grounded.</li>
        </ul>
        <h4>Coping Strategies:</h4>
        <ul>
            <li><b>Stay Present.</b> Focus on what’s happening right now rather than worrying about the future.</li>
            <li><b>Talk it Out.</b> If you’re feeling uncertain or down, talk to someone you trust. They can offer support and perspective.</li>
            <li><b>Engage in Self-Care.</b> Do things that make you feel good—whether it’s reading, exercising, or even a little pampering.</li>
        </ul>
        <h4>Insight:</h4>
        <p>Transitions and changes, whether planned or unexpected, can cause a lot of emotional turmoil. It’s normal to feel uneasy, but these periods can also be the most rewarding as they push you to grow. Give yourself permission to feel what you need to feel, and take one step at a time toward a new chapter.</p>
        
        <a href="ccc.html" class="problem-button">Go To Form</a>
    </div>
</body>
</html>