<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health and Self-Discovery</title>
    <link rel="stylesheet" href="styletips.css">
    <link rel="icon" href="./public/Logo.png" type="image/png"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
</head>
<body>
    <div class="container">
        <h1>Mental Health and Self-Discovery</h1>
        <h3>Self-Doubt, Trauma, and Personal Identity</h3>
        <h4>Tips:</h4>
        <ul>
            <li><b>It’s Okay Not to Have it All Figured Out.</b> Self-discovery is a journey, not a race. Give yourself time and grace.</li>
            <li><b>Feel Your Emotions.</b> It’s normal to have doubts or feel like your past is holding you back. Acknowledge it and give yourself permission to heal.</li>
            <li><b>Get Support.</b> Whether it’s a friend, a family member, or a therapist, talk to someone who can help you work through it.</li>
            <li><b>Be Kind to Yourself.</b> Healing isn’t linear. Celebrate small victories along the way.</li>
        </ul>
        <h4>Coping Strategies:</h4>
        <ul>
            <li><b>Write It Down.</b> Journaling can help you make sense of your emotions and thoughts.</li>
            <li><b>Ground Yourself.</b> Try focusing on your senses (like feeling the ground beneath you) when you feel overwhelmed.</li>
            <li><b>Therapy or Support Groups.</b> Talking to others can help you work through trauma and self-doubt with guidance.</li>
        </ul>
        <h4>Insight:</h4>
        <p>Self-discovery often comes with a mix of doubt and discomfort, especially if you're navigating past trauma. It's important to be patient with yourself and understand that growth and healing don’t follow a linear path. Embrace your journey as a process that makes you who you are.</p>
        
        <a href="ccc.html" class="problem-button">Go To Form</a>
    </div>
</body>
</html>