<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress and Emotional Well-being</title>
    <link rel="stylesheet" href="styletips.css">
    <link rel="icon" href="./public/Logo.png" type="image/png"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
</head>
<body>
    <div class="container">
        <h1>Stress and Emotional Well-being</h1>
        <h3>Rejection, Loneliness, and Relationship Issues</h3>
        <h4>Tips:</h4>
        <ul>
            <li><b>Pace Yourself.</b> Don’t try to do everything at once. Break your tasks into small, doable steps.</li>
            <li><b>Set Boundaries.</b> Saying “no” is totally okay. Protect your peace and energy.</li>
            <li><b>Don’t Skip Rest.</b> Sleep and relaxation are key! You won’t be at your best if you’re running on empty.</li>
            <li><b>Take Quick Breaks.</b> Even a 5-minute stretch or walk can help clear your head.</li>
        </ul>
        <h4>Coping Strategies:</h4>
        <ul>
            <li><b>Deep Breathing.</b> When you’re feeling overwhelmed, take a few deep breaths to ground yourself.</li>
            <li><b>Get Active.</b> Whether it’s a jog or some yoga, moving your body helps clear your mind.</li>
            <li><b>Meditation or Mindfulness.</b> Even a few minutes of quiet time each day can help you reset.</li>
        </ul>
        <h4>Insight:</h4>
        <p>Stress is often a natural response to life’s demands, but managing it is key to preserving your emotional health. Learning to set boundaries, manage your time effectively, and practice relaxation techniques can help reduce stress levels and prevent burnout.</p>
        
        <a href="ccc.html" class="problem-button">Go To Form</a>
    </div>
</body>
</html>