<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body and Appearance</title>
    <link rel="stylesheet" href="styletips.css">
    <link rel="icon" href="./public/Logo.png" type="image/png"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
</head>
<body>
    <div class="container">
        <h1>Body and Appearance</h1>
        <h3>Body Shaming, Self-Esteem, and Societal Pressure</h3>
        <h4>Tips:</h4>
        <ul>
            <li><b>Love Your Body for What It Can Do.</b> Focus on what your body does for you (like getting you through the day) rather than just how it looks.</li>
            <li><b>Ignore the Haters.</b> People may say hurtful things, but it’s not about you—it’s about their insecurities.</li>
            <li><b>Quit Comparing.</b> Social media can be a trap. Take breaks from it, and fill your feed with positive vibes!</li>
            <li><b>Embrace Your Uniqueness.</b> Your body, your rules. Love yourself the way you are, and remember that we’re all different, and that’s awesome.</li>
        </ul>
        <h4>Coping Strategies:</h4>
        <ul>
            <li><b>Positive Self-Talk.</b> Start each day with a little self-love. Try “I’m amazing, just as I am!”</li>
            <li><b>Body Neutrality.</b> Appreciate your body for what it does (like keeping you alive and kicking), not just what it looks like.</li>
            <li><b>Get Moving.</b> Exercise isn’t about changing how you look—it’s about feeling good and strong!</li>
        </ul>
        <h4>Insight:</h4>
        <p>It’s common for people to tie their self-worth to their appearance due to societal pressure...</p>
        
        <a href="ccc.html" class="problem-button">Go To Form</a>
    </div>
</body>
</html>