<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social and Interpersonal</title>
    <link rel="stylesheet" href="styletips.css">
    <link rel="icon" href="./public/Logo.png" type="image/png"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italianno:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bebas Neue:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alice:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Donegal One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Serif Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
</head>
<body>
    <div class="container">
        <h1>Social and Interpersonal</h1>
        <h3>Rejection, Loneliness, and Relationship Issues</h3>
        <h4>Tips:</h4>
        <ul>
            <li><b>Rejection Doesn’t Define You.</b> Everyone faces rejection. It’s not a reflection of your worth.</li>
            <li><b>Reach Out for Connection.</b> If you’re feeling lonely, talk to a friend or even someone online. It helps more than you think!</li>
            <li><b>Conflict Happens.</b> Social media can be a trap. Take breaks from it, and fill your feed with positive vibes!</li>
            <li><b>Surround Yourself with Positivity.</b> Your body, your rules. Love yourself the way you are, and remember that we’re all different, and that’s awesome.</li>
        </ul>
        <h4>Coping Strategies:</h4>
        <ul>
            <li><b>Take a Breather.</b> If you’re feeling upset, try some deep breaths (breathe in for 4 seconds, hold for 7, and exhale for 8). It’ll calm you down.</li>
            <li><b>Talk it Out.</b> Chatting with a friend or therapist can clear your mind and put things into perspective.</li>
            <li><b>Do Something You Enjoy.</b> Whether it’s a Netflix binge or a walk in the park, do something that lifts your mood.</li>
        </ul>
        <h4>Insight:</h4>
        <p>Rejection and loneliness can make you feel isolated, but remember, everyone experiences it at some point. These emotions don’t define you, and they often provide an opportunity for self-growth. Building healthy relationships and keeping a strong support network is essential for your emotional well-being.</p>
        
        <a href="ccc.html" class="problem-button">Go To Form</a>
    </div>
</body>
</html>